<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdeff9; /* Light pink background */
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #ff70a6; /* Pink color for heading */
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #ffd8e2; /* Light pink background for list items */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <p>contact information.</p>
    <ul>
        <li>Email: ismail.husein@gmail.com</li>
        <li>Phone: +254 717669097</li>
        <li>Instagram: ismailasad</li>
        <li>Facebook: ismailasad</li>
    </ul>
</body>
</html>

